solace:
  jms:
    connectionFactoryJndiName: "/jms/cf/default"
    jndiInitialContextFactory: "com.solacesystems.jndi.SolJNDIInitialContextFactory"
    jndiProviderUrl: "tcp://mr2pmh5qsq0qld.messaging.solace.cloud:20320"