<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns:amqp="http://www.mulesoft.org/schema/mule/amqp" xmlns:ibm-mq="http://www.mulesoft.org/schema/mule/ibm-mq" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ibm-mq http://www.mulesoft.org/schema/mule/ibm-mq/current/mule-ibm-mq.xsd
http://www.mulesoft.org/schema/mule/amqp http://www.mulesoft.org/schema/mule/amqp/current/mule-amqp.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<jms:config name="JMS_Config" doc:name="JMS Config" doc:id="98ff2a67-9039-4bfe-b11a-d65b938afbf7" >
		<jms:generic-connection>
			<jms:caching-strategy >
				<jms:no-caching />
			</jms:caching-strategy>
			<jms:connection-factory >
				<jms:jndi-connection-factory connectionFactoryJndiName="${solace.jms.connectionFactoryJndiName}">
					<jms:name-resolver-builder jndiInitialContextFactory="${solace.jms.jndiInitialContextFactory}" jndiProviderUrl="${solace.jms.jndiProviderUrl}" >
						<jms:provider-properties >
							<jms:provider-property key="java.naming.security.principal" value="${secure::solace.jms.username}" />
							<jms:provider-property key="java.naming.security.credentials" value="${secure::solace.jms.password}" />
							<jms:provider-property key="Solace_JMS_VPN" value="${secure::solace.jms.vpn}" />
						</jms:provider-properties>
					</jms:name-resolver-builder>
				</jms:jndi-connection-factory>
			</jms:connection-factory>
		</jms:generic-connection>
	</jms:config>
	<configuration-properties doc:name="Configuration properties" doc:id="7e12f889-4ecf-4d13-8442-36d75ec04469" file="properties/${mule.env}.yaml" />
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="2cec9ed6-31fd-4f38-876f-855783960572" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="11627fda-d89e-45f1-beb0-f327df5759ff" file="properties/${mule.env}.secure.yaml" key="${mule.vault.key}">
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
</mule>
